apiVersion: v2
name: teamcity
version: 0.0.7
appVersion: "2025.03.3"
kubeVersion: ">= 1.13.0"
description: TeamCity Helm Chart
type: application
home: https://github.com/Scalified/helm-teamcity
icon: https://scalified.github.io/helm-teamcity/icon.png
maintainers:
  - name: Vladyslav Baidak
    email: vld.x@hotmail.com
    url: https://scalified.com
keywords:
  - jetbrains
  - teamcity
  - ci
  - cd
  - continuous-integration
  - build-server
  - devops
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/signKey: |
    fingerprint: 687D9BE990493C58C0CFBEB65A065879383D7E21
    url: https://keybase.io/scalified/pgp_keys.asc
